\beamer@sectionintoc {1}{Hamiltonian simulation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Schrödinger equation}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Lie-Trotter product formula}{6}{0}{1}
\beamer@sectionintoc {2}{Implementation}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Split operator}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Simulating a wavefunction}{8}{0}{2}
\beamer@sectionintoc {3}{Hamiltonian simulation algorithms for near-term quantum hardware}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Fermi-Hubbard Model}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Sub-Circuit Model}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Trotter bounds}{15}{0}{3}
\beamer@sectionintoc {4}{Results}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Per-gate run-times}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Gate decomposition cost}{18}{0}{4}
\beamer@sectionintoc {5}{Outlook}{19}{0}{5}
\beamer@sectionintoc {6}{End}{20}{0}{6}
