\beamer@sectionintoc {1}{Hamiltonian simulation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Schrödinger equation}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Lie-Trotter product formula}{6}{0}{1}
\beamer@sectionintoc {2}{Implementation}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Split operator}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Classical Approach}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Data Structures}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Example Code}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Functions}{12}{0}{2}
\beamer@sectionintoc {3}{Results}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Synthesized Data}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Measured Data}{15}{0}{3}
\beamer@sectionintoc {4}{Outlook}{16}{0}{4}
\beamer@sectionintoc {5}{End}{17}{0}{5}
