\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Pulses}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Spectrogram}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Attosecond Streaking Spectroscopy}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Applying the FROG scheme}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{LSGPA}{8}{0}{1}
\beamer@sectionintoc {2}{Implementation}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem Statement}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Structures}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Example Code}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Functions}{14}{0}{2}
\beamer@sectionintoc {3}{Results}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Synthesized Data}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Measured Data}{17}{0}{3}
\beamer@sectionintoc {4}{Outlook}{18}{0}{4}
\beamer@sectionintoc {5}{End}{19}{0}{5}
\beamer@sectionintoc {6}{Appendix}{20}{0}{6}
\beamer@subsectionintoc {6}{1}{EM spectrum}{20}{0}{6}
\beamer@subsectionintoc {6}{2}{Attosecond Formula}{21}{0}{6}
